{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; Database=ShoppingCart; User Id=postgres; Password=startank123A;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
